<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="text" id="content">
	<button id="send">send</button>
	<script>
		/* ========== websocket ========== */
		var ws = null;
		var newData = [512];
		
		ws = new WebSocket('ws://127.0.0.1:33333');
		ws.onopen = function () {
			ws.send("I'm coming");
		};

		send.onclick = function () {
			ws.send(JSON.stringify({text: content.value, type: 'chat'}));
		};

		ws.onmessage = function (e) {
			var getData = JSON.parse(e.data);
			if (getData['sData']) {
				var sData = JSON.parse(e.data).sData;
				newData.push(sData.substring(1, sData.length));
				console.log(newData);
			} else {
				console.log(getData);
			}
		};
	</script>
</body>
</html>

